{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".env.example": [
      {
        "type": "Basic Auth Credentials",
        "filename": ".env.example",
        "hashed_secret": "a0e019c0c56c8911df0a859f5a54fd2453148d4b",
        "is_verified": false,
        "line_number": 19
      }
    ],
    "data/raw/MANIFEST.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "data/raw/MANIFEST.json",
        "hashed_secret": "02fe471153dc27fac1ad650c824bce63704eec81",
        "is_verified": false,
        "line_number": 7
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/raw/MANIFEST.json",
        "hashed_secret": "0937457229554a0250da1bb6c4fbf97bf9d9c712",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/raw/MANIFEST.json",
        "hashed_secret": "9120e18018f29b23514209accbdf576a847005d0",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/raw/MANIFEST.json",
        "hashed_secret": "aac55deca0fd5d8a3b977f94096a2eb57d750082",
        "is_verified": false,
        "line_number": 19
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/raw/MANIFEST.json",
        "hashed_secret": "174ef5da0e1cb6c2ae81a6680ad6abefaa864eca",
        "is_verified": false,
        "line_number": 23
      }
    ],
    "docker-compose.dev.yml": [
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.dev.yml",
        "hashed_secret": "a0e019c0c56c8911df0a859f5a54fd2453148d4b",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "sprints/sprint_0/prompt_0_3_report.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "sprints/sprint_0/prompt_0_3_report.md",
        "hashed_secret": "a0e019c0c56c8911df0a859f5a54fd2453148d4b",
        "is_verified": false,
        "line_number": 142
      }
    ],
    "src/fraud_engine/config/settings.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "src/fraud_engine/config/settings.py",
        "hashed_secret": "a0e019c0c56c8911df0a859f5a54fd2453148d4b",
        "is_verified": false,
        "line_number": 147
      }
    ],
    "tests/unit/test_logging.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_logging.py",
        "hashed_secret": "d973d30f7f743df450bb2fb8ce7f29cd7cc07086",
        "is_verified": false,
        "line_number": 215
      }
    ]
  },
  "generated_at": "2026-04-20T22:49:07Z"
}
